# Stupid

./: .gitignore  README.md  build.sbt  output.txt  pom.xml
data/: data2.txt  results.txt
data/old/: example-run.txt  results.txt
src/main/scala/: Card.scala  Main.scala  Player.scala  Stupid.scala  Suite.scala
src/test/scala/: PlayerTest.scala
